[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
					"caption": "CodeSniffer",
					"children":
						[
							{
							"command": "open_file",
							"args": { "file": "${packages}/CodeSniffer/CodeSniffer.sublime-settings" },
							"caption": "Settings – Default"
							},
							{
							"command": "open_file",
							"args": { "file": "${packages}/User/CodeSniffer.sublime-settings" },
							"caption": "Settings – User"
							},
							{
								"caption": "-"
							},
							{
							    "caption": "Key Bindings – Default",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/CodeSniffer/Default (Linux).sublime-keymap",
							        "platform": "Linux"
							    }
							},
							{
							    "caption": "Key Bindings – User",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/Default (Linux).sublime-keymap",
							        "platform": "Linux"
							    }
							},
						]
					}
				]
			}
		]
	}
]